<!DOCTYPE html>
<html>
  <head>
    <meta charset ="utf-8">
    <title>Walter Santos</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="img WALTER.jpg" att="Walter profile picture"></td>
        <td><h1>Walter Santos</h1>
      <p><em>Process technician of <strong><a href="https://www.rdm.com/pt-br/">Reichle e De-Massari PPBRA</a></strong>.</em>,</p>
      <p>I am a process Technician with many years experience. I love to learn new things.</p></td>
    </tr>
    </table>    
    <hr size=3 noshapes>
    <h3>Training and graduations</h3>
    <ul>
      <li>Graduated in international commerce from <strong><a href="https://www.uninter.com">Uninter </a></strong> </li>
      <li>Graduates as Electronic Technician from <strong><a href="https://www.mg.gov.br/instituicao_unidade/cep-centro-de-educacao-profissional-tancredo-neves">C.E.P from Brazópolis </a></strong> </li>
    </ul>
    <hr size=3 noshapes>
    <h3>Work experiance</h3>
    <ul>
	<table>
	  <tr>
	    <td>2013-2022</td>
	    <td>Process technician at R&M</td>
	  </tr>
	  <tr>
	    <td>2010-2013</td>
	    <td>Telecomunications technician at Irissky ISP</td>
	  </tr>
	</table>
    </ul>
    <hr size=3 noshapes>
    <h3>Skills</h3>
    <ul>
	<table cellspacing="10">
	  <tr>
	    <td>Excel vba Devloper</td>
	    <td>★★★★★</td>
	    <td>Access Devloper</td>
	    <td>★★★☆☆</td>
	    <td>Project developer</td>
	    <td>★★★★★</td>
	  </tr>
	  <tr>
	    <td>Web Devoloper</td>
	    <td>★☆☆☆☆</td>
	    <td>Microsoft features expert</td>
	    <td>★★★★★</td>
	    <td>Fiber optic know how</td>
	    <td >★★★★★</td>
	  </tr>

	</table>
    </ul>
	<hr size=3 noshapes>
	<a href="hobbies.html">My hobbies</a> 
        <a href="contact_me.html">My contacts</a> 
      </ul>
  </body>
</html>